<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="center">Invoice</h1>
    <h2 class="center"><strong>Aqualife</strong></h2>
    <h1 class="center">Thank you for your business!</h1> <!-- Centered message -->
    <table>
        <tr>
            <th>Invoice Number</th>
            <td>{{ order.invoice_number }}</td>
        </tr>
        <tr>
            <th>Total Price</th>
            <td>{{ order.total_price }}</td>
        </tr>
        <tr>
            <th>Status</th>
            <td>{{ order.status }}</td>
        </tr>
        <tr>
            <th>Created At</th>
            <td>{{ order.created_at }}</td>
        </tr>
        <tr>
            <th>Payment Method</th>
            <td>{{ order.payment_method }}</td>
        </tr>
        <tr>
            <th>Invoice Date</th>
            <td>{{ order.invoice_date }}</td>
        </tr>
    </table>
    <br>
    <h2>Order Items</h2>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order_items %}
            <tr>
                <td>{{ item.product.title }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.price_at_purchase }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
